{
  "name": "getstarted",
  "private": true,
  "version": "3.8.1",
  "description": "A Strapi application.",
  "scripts": {
    "develop": "strapi develop",
    "develop:ce": "STRAPI_DISABLE_EE=true strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "build:ce": "STRAPI_DISABLE_EE=true strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@x-team/strapi": "3.6.11",
    "@x-team/strapi-admin": "3.6.11",
    "@x-team/strapi-connector-bookshelf": "3.6.11",
    "@x-team/strapi-plugin-content-manager": "3.6.11",
    "@x-team/strapi-plugin-content-type-builder": "3.6.11",
    "@x-team/strapi-plugin-upload": "3.6.11",
    "@x-team/strapi-plugin-users-permissions": "3.6.11",
    "@x-team/strapi-utils": "3.6.11",
    "knex": "0.21.18",
    "lodash": "4.17.21",
    "mysql": "2.18.1"
  },
  "strapi": {
    "uuid": "getstarted"
  },
  "engines": {
    "node": ">=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "SEE LICENSE IN LICENSE"
}
